In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name": ["Shubh","Rohan","Joey"],
    "marks":[66,87,75],
    "city":["Pune","Nashik","Mumbai"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks    city
0  Shubh     66    Pune
1  Rohan     87  Nashik
2   Joey     75  Mumbai

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0  Shubh     66    Pune
1  Rohan     87  Nashik

In [8]:
df.tail(2)

    name  marks    city
1  Rohan     87  Nashik
2   Joey     75  Mumbai

In [9]:
df.describe()

           marks
count   3.000000
mean   76.000000
std    10.535654
min    66.000000
25%    70.500000
50%    75.000000
75%    81.000000
max    87.000000

In [10]:
df.index = ['First','Second','Third']

In [11]:
df.to_csv('friends.csv')

In [12]:
df

         name  marks    city
First   Shubh     66    Pune
Second  Rohan     87  Nashik
Third    Joey     75  Mumbai

In [14]:
ser = pd.Series(np.random.rand(34))

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [19]:
newdf.head(20)

           0         1         2         3         4
0   0.381318  0.090467  0.571150  0.255142  0.584678
1   0.760236  0.945157  0.090998  0.447572  0.837928
2   0.984415  0.551076  0.655188  0.470175  0.375439
3   0.556119  0.220645  0.026231  0.907785  0.783522
4   0.723869  0.594004  0.356410  0.407247  0.737005
5   0.513848  0.264354  0.140780  0.661865  0.973073
6   0.924019  0.528753  0.949018  0.524891  0.882800
7   0.782453  0.900050  0.374292  0.881866  0.963474
8   0.123161  0.220995  0.600908  0.985263  0.803489
9   0.744813  0.246077  0.083262  0.299825  0.985046
10  0.602810  0.627865  0.874371  0.816105  0.359354
11  0.213006  0.005701  0.316433  0.155831  0.847177
12  0.220238  0.953007  0.485515  0.025359  0.478325
13  0.987179  0.146389  0.640910  0.537330  0.914317
14  0.133112  0.015482  0.704317  0.430414  0.890688
15  0.606350  0.598085  0.107005  0.350929  0.949013
16  0.087378  0.737089  0.697534  0.090115  0.453955
17  0.591588  0.537405  0.999670  0.819522  0.274131
18  0.034789  0.216035  0.055649  0.977058  0.160106
19  0.093482  0.858628  0.981679  0.319900  0.677092

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.381318  0.090467  0.571150  0.255142  0.584678
1  0.760236  0.945157  0.090998  0.447572  0.837928
2  0.984415  0.551076  0.655188  0.470175  0.375439
3  0.556119  0.220645  0.026231  0.907785  0.783522
4  0.723869  0.594004  0.356410  0.407247  0.737005

In [26]:
newdf[0][0]="Pranita"

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0   Pranita  0.090467  0.571150  0.255142  0.584678
1  0.760236  0.945157  0.090998  0.447572  0.837928
2  0.984415  0.551076  0.655188  0.470175  0.375439
3  0.556119  0.220645  0.026231  0.907785  0.783522
4  0.723869  0.594004  0.356410  0.407247  0.737005

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Pranita', 0.09046746877494194, 0.5711503325104806,
        0.2551420403683283, 0.5846782144578242],
       [0.7602363816312993, 0.9451571441032809, 0.09099782803542122,
        0.4475724966981569, 0.8379283631479172],
       [0.9844146797491617, 0.551075522493671, 0.6551875315178811,
        0.4701750639284752, 0.37543945361871833],
       ...,
       [0.9774898739916407, 0.22176800798711793, 0.7506641028661014,
        0.8763971289860388, 0.14013509986304085],
       [0.4441216333585829, 0.531031832627394, 0.07409098684684723,
        0.03168481298443593, 0.5105704158216571],
       [0.6696307010039316, 0.6637885997639468, 0.9466969271602544,
        0.44703829207195045, 0.7845199958324997]], dtype=object)

In [33]:
newdf[0][0]="0.3"

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.760236,0.984415,0.556119,0.723869,0.513848,0.924019,0.782453,0.123161,0.744813,...,0.516634,0.197669,0.667427,0.178415,0.872065,0.101092,0.72193,0.97749,0.444122,0.669631
1,0.090467,0.945157,0.551076,0.220645,0.594004,0.264354,0.528753,0.90005,0.220995,0.246077,...,0.945294,0.792217,0.830512,0.274931,0.073307,0.699064,0.470085,0.221768,0.531032,0.663789
2,0.57115,0.090998,0.655188,0.026231,0.35641,0.14078,0.949018,0.374292,0.600908,0.083262,...,0.855523,0.9474,0.142717,0.843327,0.583099,0.399252,0.091193,0.750664,0.074091,0.946697
3,0.255142,0.447572,0.470175,0.907785,0.407247,0.661865,0.524891,0.881866,0.985263,0.299825,...,0.843002,0.89573,0.624188,0.487505,0.480356,0.590653,0.0635,0.876397,0.031685,0.447038
4,0.584678,0.837928,0.375439,0.783522,0.737005,0.973073,0.8828,0.963474,0.803489,0.985046,...,0.33302,0.578783,0.703528,0.219407,0.717134,0.995733,0.794583,0.140135,0.51057,0.78452

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.090467  0.571150  0.255142  0.584678
1  0.760236  0.945157  0.090998  0.447572  0.837928
2  0.984415  0.551076  0.655188  0.470175  0.375439
3  0.556119  0.220645  0.026231  0.907785  0.783522
4  0.723869  0.594004  0.356410  0.407247  0.737005

In [39]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.584678  0.255142  0.571150  0.090467       0.3
1    0.837928  0.447572  0.090998  0.945157  0.760236
2    0.375439  0.470175  0.655188  0.551076  0.984415
3    0.783522  0.907785  0.026231  0.220645  0.556119
4    0.737005  0.407247  0.356410  0.594004  0.723869
..        ...       ...       ...       ...       ...
329  0.995733  0.590653  0.399252  0.699064  0.101092
330  0.794583  0.063500  0.091193  0.470085   0.72193
331  0.140135  0.876397  0.750664  0.221768   0.97749
332  0.510570  0.031685  0.074091  0.531032  0.444122
333  0.784520  0.447038  0.946697  0.663789  0.669631

[334 rows x 5 columns]

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.090467  0.571150  0.255142  0.584678
1  0.760236  0.945157  0.090998  0.447572  0.837928
2  0.984415  0.551076  0.655188  0.470175  0.375439
3  0.556119  0.220645  0.026231  0.907785  0.783522
4  0.723869  0.594004  0.356410  0.407247  0.737005

In [42]:
type(newdf[0])

pandas.core.series.Series

In [47]:
newdf2 = newdf.copy()

In [48]:
newdf2[0][0]=97835

C:\Users\prani\AppData\Local\Temp\ipykernel_15024\3030230984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=97835

In [49]:
newdf

            0         1         2         3         4
0        9783  0.090467  0.571150  0.255142  0.584678
1    0.760236  0.945157  0.090998  0.447572  0.837928
2    0.984415  0.551076  0.655188  0.470175  0.375439
3    0.556119  0.220645  0.026231  0.907785  0.783522
4    0.723869  0.594004  0.356410  0.407247  0.737005
..        ...       ...       ...       ...       ...
329  0.101092  0.699064  0.399252  0.590653  0.995733
330   0.72193  0.470085  0.091193  0.063500  0.794583
331   0.97749  0.221768  0.750664  0.876397  0.140135
332  0.444122  0.531032  0.074091  0.031685  0.510570
333  0.669631  0.663789  0.946697  0.447038  0.784520

[334 rows x 5 columns]